###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/laurus/kms/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/laurus/kms/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/laurus/kms/persistence.xml

cuba.metadataConfig = +com/laurus/kms/metadata.xml

cuba.viewsConfig = +com/laurus/kms/views.xml

cuba.windowConfig = +com/laurus/kms/web-screens.xml

cuba.menuConfig = +com/laurus/kms/web-menu.xml

cuba.permissionConfig = +com/laurus/kms/web-permissions.xml

cuba.mainMessagePack = +com.laurus.kms.web

cuba.anonymousSessionId = fc4c827d-8146-0e2c-381d-4db2a663c95e

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover